# just a flag
ENV = 'development'

#base api

#原本框架的实例地址
VUE_APP_BASE_API = '/dev-api'

#云桌面中的IP地址
#VUE_APP_BASE_API = 'http://192.168.85.220:8006'
#VUE_APP_BASE_API = 'http://192.168.85.220:9006'


VUE_APP_BASE_API_PREFIX = '/kunpeng/fami'
VUE_APP_BASE_API_PREFIX2 = '/kunpeng'

VUE_APP_BASE_API_PROREAPPROVAL = '/kunpeng/proReapproval'
VUE_APP_BASE_API_REGISTER = '/kunpeng/proReceiptsRegister'
VUE_APP_BASE_API_KYCATTACH = '/kunpeng/kycattachmentinfo'
VUE_APP_BASE_API_TOTA = '/kunpeng/contractSendTota'

VUE_APP_APP_ID = 'avictcFamily01'
VUE_APP_APP_SCERETKEY = 'avictc@1001'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
